<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One+Outline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <header class="home-header">
    <div class="wrapper">
        <div class="home-logo-nav">
          <h1>Sanctuary Helpers</h1>
          <nav class="header-nav">
            <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="./blog.html">Blog</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
      </div>
      <div class="home-header-image">
        <img src='./images/header-box.png' alt="blue-sofa">
      </div>
    </div>
  </header>

  <main>
    <section class="home-section1">
      <div class="wrapper">
        <div class="discover-materials">
          <div class="discover-text">
            <h2>Discovering New Materials</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est rem voluptatum laborum consequatur odio assumenda, sunt cumque laudantium vitae modi sint neque qui accusamus ab voluptates excepturi veritatis! Consectetur sint corrupti soluta ut? Accusantium itaque id, possimus in adipisci earum, vero iure magni quidem dolores tempora cum perferendis aut similique?
            </p>
            <button>Find Out More</button>
          </div>
          <div class="discover-image">
            <img src="./images/small-box.jpg" alt="purple-couch">
          </div>
        </div>
      </div>
    </section>
    <section class="home-section2">
      <div class="wrapper">
        <div class="home-gallery">
          <ul>
            <li><img src="./images/gallery-image-1.jpg" alt="green-desk"></li>
            <li><img src="./images/gallery-image-2.jpg" alt="living-room"></li>
            <li><img src="./images/gallery-image-3.jpg" alt="chair"></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="home-section3">
      <div class="wrapper">
        <div class="options">
          <div class="box-1">
            <h2>Customized Offers</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam modi error repudiandae, veritatis officiis voluptates.</p>
          </div>
          <div class="box-2">
            <h2>Community</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam modi error repudiandae, veritatis officiis voluptates.</p>
          </div>
          <div class="box-3">
            <h2>Blog</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam modi error repudiandae, veritatis officiis voluptates.</p>
          </div>
          <div class="box-4">
            <h2>Get in Touch</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam modi error repudiandae, veritatis officiis voluptates.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="home-section4">
      <div class="wrapper">
        <div class="programs-locations">
            <div class="group-program-box">
              <div class="group-location-image">
                <img src="./images/left-image.jpg" alt="inside-desk-and-chairs">
              </div> 
              <div class="group-location-text">
                <h2>Group Programs</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga itaque temporibus necessitatibus velit fugiat accusamus.</p>
                <button class="read-more">Read More</button>
              </div>
            </div>
          <div class="locations-box">
            <div class="group-location-text">
              <h2>New Locations</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga itaque temporibus necessitatibus velit fugiat accusamus.</p>
              <button class="read-more">Read More</button>
            </div>
            <div class="group-location-image">
              <img src="./images/right-image.jpg" alt="outside-patio">
            </div> 
          </div>
        </div>  
      </div>
    </section>
  </main>
  <footer>
    <section class="footer-home-section1">
      <div class="wrapper">
        <div class="footer-information">
          <div class="footer-banner">
            <img src="./images/banner-image.jpg" alt="living-room-furniture">
            </div> 
          <div class="banner-text"> 
            <h2>Search by Style</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, culpa. Sint ex facere minus commodi, iusto atque labore eligendi obcaecati harum! Numquam molestiae vitae quisquam repellendus, distinctio totam, beatae in optio eos consectetur ipsam magnam aliquid velit soluta, vero animi illum. Consectetur nostrum, fugit maxime culpa totam exercitationem vitae magni.</p>
            <button class="read-more">Read More</button>
          </div> 
        </div>
      </div>
    </section>
    <section class="footer-section2">
      <div class="wrapper">
        <div class="copyright">
          <p> Copyright &#169; 2019 Hackeryou</p>
        </div>
      </div>
    </section>
  </footer>
</body>
</html>